PORT=:8080

DB_DRIVER=postgres
DB_URL=postgresql://user:password@localhost:5432/dbchat?sslmode=disable
ENVIRONMENT=development

CRON_SCHEDULE=@every10m
CRON_BATCH_SIZE=100

TOKEN_SECRET_KEY=809bbbb5225c50433e287fc78d22c0e8
TOKEN_SYMMETRIC_KEY=809bbbb5225c50433e287fc78d22c0e8
ACCESS_TOKEN_DURATION=15m

API_KEY=809bbbb5225c50433e287fc78d22c0e8
ORG_ID=ollama
PROJECT_ID=001
MODEL=llama3
TEMP=0.7

LOG_PATH=./logs/app.log